# mexs-sample-android

./: .gitignore  ATTRIBUTION.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mexs/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mexs/scanner/: CameraFragment.java  FormFragment.java  MainActivity.java  MainDao.java  MainRoomDatabase.java  MainViewModel.java  PrintLabelBrother.java  PrintLabelZebra.java  Record.java  RecordsFragment.java  SetupFragment.java  UserSettings.java
app/src/main/res/drawable/: ic_check_circle_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_filename.xml  dropdown_menu_popup_item.xml  fragment_camera.xml  fragment_form.xml  fragment_records.xml  fragment_setup.xml  records_text_view.xml
app/src/main/res/menu/: menu_main.xml  menu_records.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mexs/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
