<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setup"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Setup" />
    <item
        android:id="@+id/menu_camera"
        android:icon="@drawable/ic_camera_white_24dp"
        android:title="Scan" />
    <item
        android:id="@+id/menu_form"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Form" />
    <item
        android:id="@+id/menu_records"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="Records" />

</menu>