<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:animateLayoutChanges="true"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/text_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:clickable="false"
                    android:textAlignment="center"
                    android:textAppearance="@style/chipTextAppearance"
                    tools:text="10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NRIC/FIN"
                        android:textColor="@color/material_on_background_emphasis_medium"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Details" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_record_print"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Print"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_print_white_24dp" />

                    <Button
                        android:id="@+id/button_record_edit"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Edit"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_edit_white_24dp" />

                    <Button
                        android:id="@+id/button_record_delete"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Delete"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_delete_white_24dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>